
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Znpwc2NoenhkeGN2c2Voa3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzMyODIsImV4cCI6MjA2MTAwOTI4Mn0.kPxYm02FfZplQnxYy8fZxnbI-KDm6aKbjzKX5OjxMpQ
VITE_SUPABASE_URL=https://hxfzpschzxdxcvsehkxc.supabase.co